<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{EE40CE42-7583-4534-ADA2-4BA4FA298681}</ItemsProjectGuid>
    <ItemsProjectName>Engine_SOURCE</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\ModelImporter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\tiny_gltf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Helpers\tiny_obj_loader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\dds_write.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\dxva.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\h264.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\lodepng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\minimp4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\pugiconfig.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\pugixml.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VizComponentAPIs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VizEngineAPIs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzArcBall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzBVH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzLocalization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzNoise.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzPathQuery.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzRenderPath3D_PathTracing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\liberation_sans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\D3D12MemAlloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\d3dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DirectXCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DirectXColors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DirectXMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DirectXMathCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\DirectXPackedVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\dxcapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\flat_hash_map.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\GLSL.std.450.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\include\spirv\unified1\spirv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\sal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\spirv_reflect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\stb_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\stb_image_write.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\stb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\tinyddsloader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\vk_mem_alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility\volk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzArchive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzCanvas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzECS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzEventHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzFFTGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzGPUBVH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzGPUSortLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzGraphicsDevice_DX12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzGraphicsDevice_Vulkan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzScene_Components.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzUnorderedSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzPrimitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzLoadingScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzRenderPath2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzRenderPath3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzRenderPath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzBacklog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzColor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzEmittedParticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzFadeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzSDLInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzShaderCompiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzGraphicsDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzGUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzInitializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzJobSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzNetwork.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzPhysics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzOcean.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzPlatform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzProfiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzRawInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzRectPacker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzScene_Decl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzSpinLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzSpriteFont.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzArguments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzTextureHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzUnorderedMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzVersion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzVideo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzVoxelGrid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vzAudio.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Helpers\ModelImporter_GLTF.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Helpers\ModelImporter_OBJ.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\lodepng.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\pugixml.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VizEngineAPIs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzLocalization.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzPathQuery.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzRenderPath3D_PathTracing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\samplerBlueNoiseErrorDistribution_128x128_OptimizedFor_2d2d2d2d_1spp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\spirv_reflect.c">
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\stb_vorbis.c">
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">false</CompileAsWinRT>
      <CompileAsWinRT Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">false</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility\utility_common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzArchive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzEventHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzFFTGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzGPUBVH.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzGPUSortLib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzGraphicsDevice_DX12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzGraphicsDevice_Vulkan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzLoadingScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzRenderPath2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzRenderPath3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzScene_Components.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzBacklog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzEmittedParticle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzFadeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzNetwork_Linux.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzSDLInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzShaderCompiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzGUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzInitializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzPrimitive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzJobSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzNetwork_UWP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzNetwork_Windows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzPhysics_Bullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzOcean.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzProfiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzRandom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzRawInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzScene_Serializers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzSpriteFont.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzArguments.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzTextureHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzVersion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzVideo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzVoxelGrid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)vzAudio.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXCollision.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXMathConvert.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXMathMatrix.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXMathMisc.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXMathVector.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utility\DirectXPackedVector.inl" />
  </ItemGroup>
</Project>