<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{fd7a4774-0a05-4e2b-bf88-b8a8e688e116}</ItemsProjectGuid>
    <ItemsProjectName>ModernShaders</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ColorSpaceUtility.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\bc6h.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\blockCompress.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\brdf.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\circle.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\cone.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\cullingShaderHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\curvedSlicerHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\dvrHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\fogHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\gaussianSplattingHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\icosphere.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\imageHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\kbufferHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\lightingHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\objectHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\objectRayHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\raytracingHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\shadingHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\shadowHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\surfaceHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\uvsphere.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\volumetricLightHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\voxelConeTracingHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)CommonHF\zfragmentHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)compile.bat" />
    <None Include="$(MSBuildThisFileDirectory)Globals.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)PixelPacking_R11G11B10.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)PixelPacking_RGBE.hlsli" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)compressonator\bcn_common_api.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)compressonator\bcn_common_kernel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)compressonator\common_def.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_BVH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_DDGI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_DVR.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_Font.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_FSR2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_GPUSortLib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_GaussianSplatting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_Image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_Postprocess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_Raytracing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_SurfelGI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderInterop_VXGI.h" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\blockcompressCS_BC1.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\blockcompressCS_BC3.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\blockcompressCS_BC4.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\blockcompressCS_BC5.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\blockcompressCS_BC6H.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\blockcompressCS_BC6H_cubemap.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\blur_gaussian_float1CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\blur_gaussian_float3CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\blur_gaussian_float4CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\blur_gaussian_unorm1CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\blur_gaussian_unorm4CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\blur_gaussian_wide_float1CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\blur_gaussian_wide_float3CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\blur_gaussian_wide_float4CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\blur_gaussian_wide_unorm1CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\blur_gaussian_wide_unorm4CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\bvh_hierarchyCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\bvh_primitivesCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\bvh_primitivesCS_geometryspace.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\bvh_propagateaabbCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\downsample4xCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\dvrCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\dvrCS_curved_slicer_2KB.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\dvrCS_curved_slicer_xray_2KB.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\dvrCS_curved_slicer_nothickness.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\dvrCS_slicer_2KB.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\dvrCS_slicer_xray_2KB.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\dvrCS_woKB.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\dvrCS_xray_woKB.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\dvrCS_slicer_nothickness.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\generateMIPChain2DCS_float4.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\generateMIPChain2DCS_unorm4.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\generateMIPChain3DCS_float4.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\generateMIPChain3DCS_unorm4.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\generateMIPChainCubeArrayCS_float4.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\generateMIPChainCubeArrayCS_unorm4.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\generateMIPChainCubeCS_float4.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\generateMIPChainCubeCS_unorm4.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\gpusortlib_kickoffSortCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\gpusortlib_sortCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\gpusortlib_sortCS_uint64.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\gpusortlib_sortInnerCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\gpusortlib_sortInnerCS_uint64.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\gpusortlib_sortStepCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\gpusortlib_sortStepCS_uint64.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\gsplat_indirectCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\gsplat_replicateCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\gs_histCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\gsplat_identifyTileRangeCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\gsplat_offsetCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\gsplat_preprocessCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\gsplat_blendCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\gs_sortCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\meshSlicerCS_curvedplane.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\slicerResolveCS_KB2.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\lightCullingCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\lightCullingCS_ADVANCED.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\lightCullingCS_ADVANCED_DEBUG.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\lightCullingCS_DEBUG.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\meshlet_prepareCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\meshSlicerCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\slicerOutlineCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\temporalaaCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\tonemapCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\upsample_bilateral_float1CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\upsample_bilateral_float4CS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\view_resolveCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\view_resolveCS_MSAA.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)CS\wetmap_updateCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)GS\thicknessLineGS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)PS\debugPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)PS\fontPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)PS\imagePS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)PS\imagePS_sprite.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)PS\lightVisualizerPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)PS\meshPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)PS\meshPS_debug.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)PS\meshPS_prepass.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)PS\meshPS_prepass_alphatest.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)PS\meshPS_prepass_depthonly.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)PS\meshPS_prepass_depthonly_alphatest.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)PS\meshPS_simple.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)PS\vertexcolorPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)PS\volumetricLight_DirectionalPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)PS\volumetricLight_PointPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)PS\volumetricLight_SpotPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)VS\fontVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)VS\imageVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)VS\meshVS_common.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)VS\meshVS_debug.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)VS\meshVS_prepass.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)VS\meshVS_prepass_alphatest.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)VS\meshVS_prepass_alphatest_tessellation.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)VS\meshVS_prepass_tessellation.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)VS\meshVS_primitive.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)VS\meshVS_simple.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)VS\occludeeVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)VS\vertexcolorVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)VS\volumetriclight_directionalVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)VS\volumetriclight_pointVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)VS\volumetriclight_spotVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)VS\vPointLightVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)VS\vSpotLightVS.hlsl" />
  </ItemGroup>
</Project>