<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{D8D9BFE0-037D-43C2-A0E4-C5E88B21BFEA}</ItemsProjectGuid>
    <ItemsProjectName>Engine_SOURCE</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Archive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Canvas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Engine_Internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Initializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\RenderPath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\RenderPath2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\RenderPath3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Components\Components.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Components\GComponents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GBackend\GBackend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GBackend\GBackendDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GBackend\GModuleLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GBackend\GShaderInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HighAPIs\VzActor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HighAPIs\VzArchive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HighAPIs\VzCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HighAPIs\VzComponentAPIs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HighAPIs\VzEngineAPIs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HighAPIs\VzGeometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HighAPIs\VzLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HighAPIs\VzMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HighAPIs\VzRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HighAPIs\VzScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HighAPIs\VzTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThirdParty\dds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThirdParty\h264.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThirdParty\liberation_sans.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThirdParty\lodepng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThirdParty\meshoptimizer\meshoptimizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThirdParty\mikktspace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThirdParty\minimp4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThirdParty\qoi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThirdParty\RectPacker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThirdParty\spdlog\spdlog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThirdParty\stb_image.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThirdParty\stb_image_write.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThirdParty\stb_rect_pack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThirdParty\stb_truetype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Backlog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\DirectXMath\DirectXCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\DirectXMath\DirectXColors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\DirectXMath\DirectXMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\DirectXMath\DirectXMathCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\DirectXMath\DirectXPackedVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\ECS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\EventHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Geometrics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\GeometryGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Helpers2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Invocable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\JobSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Profiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Random.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\SimpleCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Spinlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Utils_Internal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\vzMath.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\Archive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\Canvas.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\Initializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\RenderPath2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\RenderPath3D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\Version.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Components\CameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)components\ComponentFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Components\ComponentRefReset.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Components\ComponentSerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Components\EnvironmentComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Components\MaterialComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Components\BasicComponents.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Components\RenderableComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Components\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Components\SlicerComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Components\SpriteComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Components\TextureComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Components\GeometryComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HighAPIs\VzActor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HighAPIs\VzArchive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HighAPIs\VzCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HighAPIs\VzComponentAPIs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HighAPIs\VzEngineManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HighAPIs\VzGeometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HighAPIs\VzLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HighAPIs\VzMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HighAPIs\VzRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HighAPIs\VzScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HighAPIs\VzTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThirdParty\basisu_common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThirdParty\lodepng.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThirdParty\meshoptimizer\allocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThirdParty\meshoptimizer\clusterizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThirdParty\meshoptimizer\indexcodec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThirdParty\meshoptimizer\indexgenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThirdParty\meshoptimizer\overdrawanalyzer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThirdParty\meshoptimizer\overdrawoptimizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThirdParty\meshoptimizer\quantization.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThirdParty\meshoptimizer\simplifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThirdParty\meshoptimizer\spatialorder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThirdParty\meshoptimizer\stripifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThirdParty\meshoptimizer\vcacheanalyzer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThirdParty\meshoptimizer\vcacheoptimizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThirdParty\meshoptimizer\vertexcodec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThirdParty\meshoptimizer\vertexfilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThirdParty\meshoptimizer\vfetchanalyzer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThirdParty\meshoptimizer\vfetchoptimizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThirdParty\stb_image.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\Backlog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\Config.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\EventHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\GeometryGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\Helpers2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\JobSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\Profiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\SimpleCollision.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Utils\DirectXMath\DirectXMathMatrix.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utils\DirectXMath\DirectXMathMisc.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utils\DirectXMath\DirectXMathVector.inl" />
    <None Include="$(MSBuildThisFileDirectory)Utils\DirectXMath\DirectXPackedVector.inl" />
  </ItemGroup>
</Project>