<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{D8D9BFE0-037D-43C2-A0E4-C5E88B21BFEA}</ItemsProjectGuid>
    <ItemsProjectName>Engine_SOURCE</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Archive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Backend\GBackend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Backend\GBackendDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Canvas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\ComponentManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\RenderPath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\RenderPath2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\RenderPath3D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HighlevelAPIs\VzEngineAPIs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libs\DirectXMath\DirectXCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libs\DirectXMath\DirectXColors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libs\DirectXMath\DirectXMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libs\DirectXMath\DirectXMathCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libs\DirectXMath\DirectXPackedVector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Libs\Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Backlog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Color.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\ECS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\JobSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Profiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utils\Timer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\Archive.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Libs\Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\Backlog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\Helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utils\JobSystem.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Libs\DirectXMath\DirectXCollision.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libs\DirectXMath\DirectXMathConvert.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libs\DirectXMath\DirectXMathMatrix.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libs\DirectXMath\DirectXMathMisc.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libs\DirectXMath\DirectXMathVector.inl" />
    <None Include="$(MSBuildThisFileDirectory)Libs\DirectXMath\DirectXPackedVector.inl" />
  </ItemGroup>
</Project>