<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{fd7a4774-0a05-4e2b-bf88-b8a8e688e116}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Shaders\ColorSpaceUtility.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\CommonHF\brdf.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\CommonHF\cullingShaderHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\CommonHF\fogHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\CommonHF\imageHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\CommonHF\lightingHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\CommonHF\objectHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\CommonHF\raytracingHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\CommonHF\shadingHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\CommonHF\shadowHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\CommonHF\surfaceHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\CommonHF\voxelConeTracingHF.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\compile.bat" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\Globals.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\PixelPacking_R11G11B10.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Shaders\PixelPacking_RGBE.hlsli" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Shaders\ShaderInterop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shaders\ShaderInterop_BVH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shaders\ShaderInterop_DDGI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shaders\ShaderInterop_Raytracing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shaders\ShaderInterop_SurfelGI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shaders\ShaderInterop_VXGI.h" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\CS\lightCullingCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\CS\lightCullingCS_ADVANCED.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\CS\lightCullingCS_ADVANCED_DEBUG.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\CS\lightCullingCS_DEBUG.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\CS\view_resolveCS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\CS\view_resolveCS_MSAA.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\imagePS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\meshPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\meshPS_debug.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\meshPS_PBR.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\meshPS_PHONG.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\meshPS_prepass.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\meshPS_prepass_alphatest.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\meshPS_prepass_depthonly.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\meshPS_prepass_depthonly_alphatest.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\meshPS_simple.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\meshPS_UNLIT.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\PS\vertexcolorPS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\imageVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\meshVS_common.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\meshVS_debug.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\meshVS_prepass.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\meshVS_prepass_alphatest.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\meshVS_prepass_alphatest_tessellation.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\meshVS_prepass_tessellation.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\meshVS_simple.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\occludeeVS.hlsl" />
    <FxCompile Include="$(MSBuildThisFileDirectory)Shaders\VS\vertexcolorVS.hlsl" />
  </ItemGroup>
</Project>